{
  "name": "fox-agent",
  "version": "0.2.0",
  "description": "fox-agent - a light coding harness with agent-controlled context",
  "type": "module",
  "bin": {
    "fox": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/sdk.ts",
    "./sdk": "./src/sdk.ts"
  },
  "scripts": {
    "dev": "bun src/cli.ts",
    "build": "bun run build.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "bun-types": "^1.4.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.4.0",
    "@ai-sdk/anthropic": "^4.0.46",
    "@ai-sdk/openai-compatible": "^3.0.41",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ai": "^7.0.85"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QQSHI13/fox-agent.git"
  },
  "bugs": {
    "url": "https://github.com/QQSHI13/fox-agent/issues"
  },
  "homepage": "https://github.com/QQSHI13/fox-agent#readme",
  "keywords": [
    "ai",
    "coding-agent",
    "tui",
    "acp",
    "mcp",
    "bun"
  ],
  "engines": {
    "bun": ">=1.4.0"
  },
  "files": [
    "src",
    "build.ts",
    "README.md",
    "LICENSE"
  ]
}