{
  "name": "foxc",
  "version": "0.1.0",
  "description": "foxc - a light coding harness with agent-controlled context",
  "type": "module",
  "bin": {
    "foxc": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun --preload @opentui/solid/preload src/cli.ts",
    "build": "bun run scripts/build.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "bun-types": "^1.4.0"
  },
  "dependencies": {
    "@opentui/core": "^0.5.6",
    "@opentui/solid": "^0.5.6",
    "clipboardy": "^5.3.2",
    "solid-js": "^1.9.15"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QQSHI13/foxc.git"
  },
  "bugs": {
    "url": "https://github.com/QQSHI13/foxc/issues"
  },
  "homepage": "https://github.com/QQSHI13/foxc#readme",
  "keywords": [
    "ai",
    "coding-agent",
    "tui",
    "acp",
    "mcp",
    "bun"
  ],
  "engines": {
    "bun": ">=1.4.0"
  },
  "files": [
    "dist/cli.js",
    "src",
    "scripts",
    "bin/libopentui.so",
    "README.md",
    "LICENSE"
  ]
}